{
    "name": "social-brain-framework",
    "author": "Sharism Lab",
    "node": "0.6.12",
    "version": "0.0.1",
    "main": "sbf.coffee",
    "repository": {
        "type": "git",
        "url": "https://github.com/sharismlab/social-brain-framework.git"
    },
    "dependencies": {
        "alchemy-api" : "latest",
        "coffee-script": "latest",
        "connect-assets": "2.2.1",
        "connect-flash": "latest",
        "express": "latest",
        "express-helpers": "latest",
        "ejs": "latest",
        "everyauth": "git://github.com/bnoguchi/everyauth.git#express3",
        "express-messages-bootstrap" : "latest",
        "forever": "latest",
        "forms-bootstrap": "latest",
        "http-proxy": "latest",
        "jade": "latest",
        "guesslanguage" : "latest",
        "less": "latest",
        "markdown": "0.3.1",
        "mongodb": ">= 0.9.6-7",
        "mongoose": "3.2.0",
        "mongoose-troop": "latest",
        "mongoose-auth": "git://github.com/clemsos/mongoose-auth.git",
        "node.io": "latest",
        "nib": "0.4.1",
        "jquery": "latest",
        "ntwitter": "latest",
        "querystring": "latest",
        "request": "latest",
        "redis": ">=0.7.1",
        "socket.io": "latest",
        "stylus": "0.27.0",
        "weibo" : "latest",
        "which": "*"
    },
    "devDependencies": {
        "nodeunit": "*",
        "assert": "*",
        "sinon": "*",
        "semicov": "*",
        "mocha": "latest",
        "chai": "latest",
        "should": "*",
        "request": "*",
        "supervisor": "*",
        "supertest": "latest",
        "docco": "*"
    },
    "docco_husky": {
        "output_dir": "public/docs",
        "project_name": "Social Brain Framework",
        "show_timestamp": true
    },
    "scripts": {
        "start": "sudo ./sbf",
        "test": "sudo cake test"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.6"
    },
    "subdomain": "clemsos.social-brain-framework"
}